<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        #DW
        {
            height: 300px;
            width: 300px;
            display: block;
            margin: 20px auto;
        }
        .card
        {
            border: 2px solid black;
            border-radius: 20px;
            width: 340px;
            display: block;
            margin: 20px auto;
            background-color: rgb(237, 237, 237);
        }
        .operation
        {
            height: 20px;
            width: 20px;
            margin: 10px ;
        }
        .quantitys
        {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        #rs
        {
            font-size: 25px;
            text-align: center;
        }
        #desc
        {
            font-size: 15px;
            text-align: center;
        }
        #heading
        {
            font-size: 60px;
            text-align: center;
        }
        #sup
        {
            font-size: 20px;
        }
        .btn
        {
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 20px;
            margin: 10px auto;
            height: 40px;
            width: 100px;
            display: block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="heading">DW<span id="sup">©️</span></h1>
    <hr>
    <div class="card">
        <img src="DW.webp" alt="product" id="DW">
        <div class="quantitys">
        <img src="remove.png" alt="minus" class="operation" onclick="decrement()">
        <span id="quantity"> 1 </span>
        <img src="plus.png" alt="plus" class="operation" onclick="increment()">
        </div>
        <h1 id="desc">DW Brown leather strap & acostic gold dial watch for mens</h1>
        <h1 id="rs">18999 /-</h1>
        <button class="btn">BUY NOW</button>
    </div>

    <script>
        const findop = document.getElementById('quantity');

        function increment ()
        {
            let quantity = parseInt(findop.innerText);
            findop.innerText = ++ quantity;
        }
        function decrement ()
        {
            let quantity = parseInt(findop.innerText);
            if (quantity > 1)
            findop.innerText = -- quantity;
        }
    </script>
</body>
</html>